{
  "name": "dframe-for-firefox",
  "title": "Dframe for Firefox",
  "id": "jid1-gq6XSmcvj1yAKA",
  "description": "Dframe viewer add-on",
  "author": "Yusuke Ichinohe",
  "license": "MPL 2.0",
  "version": "0.1"
}
